# sanyou-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: echarts.html
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/res/drawable/: button_shape.xml  edit_text.xml  ic_browse.xml  ic_collect.xml  ic_collect1.xml  ic_collect_pressed.xml  ic_collect_pressed1.xml  ic_data_record.xml  ic_delete_login.xml  ic_delete_query.xml  ic_delete_round.xml  ic_handled.xml  ic_history.xml  ic_history_pressed.xml  ic_item_close.xml  ic_item_expand.xml  ic_left_arrow.xml  ic_maintain.xml  ic_mine.xml  ic_mine_collect.xml  ic_mine_feedback.xml  ic_mine_history.xml  ic_mine_info.xml  ic_mine_message.xml  ic_mine_pressed.xml  ic_not_handled.xml  ic_pick.xml  ic_project.xml  ic_project_img1.xml  ic_project_img2.xml  ic_project_img3.xml  ic_project_img4.xml  ic_project_pressed.xml  ic_right_arrow.xml  ic_scan.xml  ic_scan_pressed.xml  ic_setting.xml  ic_time.xml  ic_user_login.xml  ic_user_login2.xml  (+10 more)
app/src/main/res/layout/: activity_collect_record.xml  activity_history_record.xml  activity_login.xml  activity_message_center.xml  activity_modify_password.xml  activity_project.xml  activity_project_detail.xml  activity_project_item.xml  activity_question_feedback.xml  activity_register.xml  activity_scan_result.xml  activity_tab_view_pager.xml  activity_user_info.xml  activity_user_page.xml  capture.xml  collect_fragment.xml  data_fragment.xml  history_fragment.xml  history_record_item.xml  main_tab_layout.xml  mine_fragment.xml  (+10 more)
(+84 files in other folders)
