<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/username_text"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView"
        android:hint="请输入用户名"
        android:inputType="textPersonName"
        android:background="@drawable/edit_text" />

    <EditText
        android:id="@+id/password_text"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/username_text"
        android:hint="请输入登录密码"
        android:inputType="textPassword"
        android:background="@drawable/edit_text" />

    <EditText
        android:id="@+id/confirm_password_text"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/password_text"
        android:hint="请再次确认输入密码"
        android:inputType="textPassword"
        android:background="@drawable/edit_text" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="134dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/confirm_password_text"
        android:text="注册"
        android:textColor="@color/white"
        android:background="@color/login_btn" />

    <TextView
        android:id="@+id/back_login_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/register_btn"
        android:layout_marginTop="24dp"
        android:text="已有账户，立即登录" />
</RelativeLayout>