<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.LoginActivity">

    <include
        android:id="@+id/title_bar"
        layout="@layout/titlebar"/>


    <EditText
        android:id="@+id/username_text"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title_bar"
        android:hint="请输入用户名"
        android:inputType="textPersonName"
        android:background="@drawable/edit_text" />

    <EditText
        android:id="@+id/password_text"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/username_text"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:background="@drawable/edit_text" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/password_text"
        android:background="@drawable/button_shape"
        android:text="登录"
        android:textColor="@color/white" />

    <LinearLayout
        android:gravity="center"
        android:layout_below="@+id/login_btn"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/modify_password_view"
            android:layout_width="71dp"
            android:layout_height="20dp"
            android:text="忘记密码" />

        <TextView
            android:layout_marginLeft="30dp"
            android:id="@+id/register_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册新用户" />

    </LinearLayout>



</RelativeLayout>