<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/project_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="?android:attr/selectableItemBackground">
        <ImageView
            android:id="@+id/ivIcon"
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_project_img4"/>
        <TextView
            android:id="@+id/projectName"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:text="项目名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/ivSpilt"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"/>
</LinearLayout>