<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_bar"
        layout="@layout/titlebar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <Spinner
            android:id="@+id/echarts_spinner"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/echarts_list"/>
        <Spinner
            android:id="@+id/equipments_spinner"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择日期"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"/>
        <Button
            android:id="@+id/search_btn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="查询"
            android:background="@drawable/button_shape"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.app.sanyou.view.viewpager.EchartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="30dp"></com.app.sanyou.view.viewpager.EchartView>

    </LinearLayout>




</LinearLayout>