<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_bar"
        layout="@layout/titlebar" />

    <LinearLayout
        android:id="@+id/my_info_ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/title_bar">

        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="45dp"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xhj"
                android:textSize="20sp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="153446784"
                android:textSize="15sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/user_info_setting"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_setting"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/collect_ll"
        android:layout_below="@+id/my_info_ll"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_mine_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我的收藏"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>

        <ImageView
            android:layout_gravity="right"
            android:src="@drawable/ic_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/history_ll"
        android:layout_below="@+id/collect_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:src="@drawable/ic_mine_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="历史记录"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>

        <ImageView
            android:layout_gravity="right"
            android:src="@drawable/ic_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/help_ll"
        android:layout_below="@+id/history_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:src="@drawable/ic_mine_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="问题反馈"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>

        <ImageView
            android:layout_gravity="right"
            android:src="@drawable/ic_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/sign_out_btn"
        android:text="退出登录"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>


</RelativeLayout>